.footerContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #151d2e;
  z-index: 10;

  .footerMask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.3) 5.39%,
      rgba(0, 0, 0, 0) 100%
    );
  }

  .footerWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70vw;
    padding: 20px 0;
    z-index: 10;

    .footerRow {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 30px 0;

      &:not(:last-child) {
        border-bottom: 1px solid #ffffff33;
      }

      .footerLogo {
        width: 128.82px;
        height: 60px;

        .footerLogoImg {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .footerNavContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 30%;

        .footerNavItem {
          font-family: Poppins;
          font-size: 14px;
          font-weight: 500;
          line-height: 21px;
          letter-spacing: 0px;
          color: #ffffff;
          cursor: pointer;
          text-transform: uppercase;
          transition: all 0.3s ease-in-out;

          &:hover {
            color: #f5a623;
          }
        }
      }

      .footerCopyRight {
        font-family: Poppins;
        font-size: 16px;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: left;
        color: #ffffff;
      }

      .footerSocialMedia {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
        width: 50%;

        .socialMediaItem {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          width: 45px;
          height: 45px;
          border-radius: 50%;
          border: 2px solid rgba(255, 255, 255, 0.3);
          transition: all 0.3s;
          cursor: pointer;

          .socialMediaItemIcon {
            font-size: 16px;
            color: #ffffff;
          }
        }

        .socialMediaItemLong {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          height: 45px;
          border-radius: 40px;
          border: 2px solid rgba(255, 255, 255, 0.3);
          padding: 0 20px;
          transition: all 0.3s;
          gap: 10px;
          cursor: pointer;

          .socialMediaItemIcon {
            font-size: 16px;
            color: #ffffff;
          }

          span {
            font-family: Poppins;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0px;
            text-align: left;
            color: #ffffff;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .footerContainer {
    .footerWrapper {
      width: 100%;
      max-width: 90vw;
    }
  }
}

@media screen and (max-width: 1024px) {
  .footerContainer {
    .footerWrapper {
      .footerRow {
        .footerNavContainer {
          width: 40%;
        }

        .footerSocialMedia {
          width: 50%;
        }
      }
    }
  }
}
