.layoutContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  transition: 1s;
  background-color: #fff;
  background: var(--background);
  min-height: 100vh;
  z-index: 1;
  overflow-x: hidden;
  transition: all 0.3s ease;

  .wrapperContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
  }
}
